GENERATE_SOURCEMAP=false
REACT_APP_AGENT_ID = '1055866043'
REACT_APP_CORP_ID = 'dingaed268e2a77f87fe35c2f4657eb6378f'
REACT_APP_SERVER_URL = 'https://ding.microport.com:1011'
REACT_APP_SERVER_URL_HOSPITAL = 'https://python.microport.com'
REACT_APP_PAGE_URL = 'https://ding.microport.com:9090'