/*初始化样式*/
@spacing: 0.1rem; // 元素之间的核心间距
@theme-color: #1890FF; //项目主题颜色
/* 给body添加通用的样式 */
body {
  font-family: 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
  background-color: rgb(240, 242, 245) !important;
}
* {
  box-sizing: border-box;
  //-webkit-overflow-scrolling: touch;//在ios手机滑动更流畅
}
body,
button,
form,
html,
input,
label,
textarea,
ul,
li {
  margin: 0;
  padding: 0;
}
#root {
  width: 100%;
  height: 100%;
}
body::-webkit-scrollbar {
  display: none;
}
.cm-scrollbar::-webkit-scrollbar {
  display: none;
}
.cm-overflow-scroll{
  overflow: scroll;
}
.cm-overflow-x-scroll{
  overflow-x: auto;
}
.cm-scrollbar::-webkit-scrollbar{
   height: 4px;
   padding-top: 10px;
   background: #f1f1f1;
}
.cm-scrollbar::-webkit-scrollbar-thumb{
  background: #ddd;
  border-radius:10px;
}
//input被填充时的样式
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #f5f5f9 inset;
}
//placeholder的字体颜色
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
  font-size: 14px;
  font-family: Arial;
}
input[type="search"] {
  -webkit-appearance: none;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none;
}
.cm-overflow-hide {
  overflow: hidden;
}
.cm-overflow-x-scroll{
  overflow-x: scroll;
}
.cm-overflow-scroll {
  overflow: scroll;
}
.cm-cursor-p {
  cursor: pointer;
}
//外边距
.cm-mt-005 {
  margin-top: @spacing/2;
}
.cm-mt-01 {
  margin-top: @spacing;
}
.cm-mt-02 {
  margin-top: @spacing*2;
}
.cm-mt-04 {
  margin-top: @spacing*4;
}
.cm-mt-08 {
  margin-top: 0.8rem;
}
.cm-ml-02 {
  margin-left: @spacing*2;
}
.cm-ml-01 {
  margin-left: @spacing;
}
.cm-mr-02 {
  margin-right: @spacing*2;
}
.cm-mr-04 {
  margin-right: @spacing*4;
}
.cm-mr-01 {
  margin-right: @spacing;
}
.cm-mtb-01 {
  margin-top: @spacing;
  margin-bottom: @spacing;
}
.cm-mtb-02 {
  margin-top: @spacing*2;
  margin-bottom: @spacing*2;
}
.cm-mtb-04 {
  margin: @spacing*4 0;
}
.cm-mlr-01 {
  margin-left: @spacing*1;
  margin-right: @spacing*1;
}
.cm-mlr-02 {
  margin-left: @spacing*2;
  margin-right: @spacing*2;
}
.cm-mlr-04 {
  margin-left: @spacing*4;
  margin-right: @spacing*4;
}
.cm-ml-04 {
  margin-left: @spacing*4;
}
.cm-mr-04 {
  margin-right: @spacing*4;
}
.cm-mb-01 {
  margin-bottom: @spacing;
}
.cm-mb-02 {
  margin-bottom: @spacing*2;
}
.cm-mb-04 {
  margin-bottom: @spacing*4;
}
.cm-m-02 {
  margin: @spacing*2;
}
.cm-m-04 {
  margin: @spacing*4;
}
.cm-m-auto {
  margin: auto;
}
//内边距
.cm-pt-01 {
  padding-top: @spacing;
}
.cm-pt-02 {
  padding-top: @spacing*2;
}
.cm-pt-03 {
  padding-top: @spacing+0.1;
}
.cm-pt-04 {
  padding-top: @spacing*4;
}
.cm-pt-08 {
  padding-top: @spacing*8;
}
.cm-pt-10 {
  padding-top: @spacing*10;
}
.cm-pl-01 {
  padding-left: @spacing;
}
.cm-pl-02 {
  padding-left: @spacing*2;
}
.cm-pl-03 {
  padding-left: @spacing+0.1;
}
.cm-pl-04 {
  padding-left: @spacing*4;
}
.cm-pb-02 {
  padding-bottom: @spacing*2;
}
.cm-pb-04 {
  padding-bottom: @spacing*4;
}
.cm-ptb-02 {
  padding-top: @spacing*2;
  padding-bottom: @spacing*2;
}
.cm-ptb-04 {
  padding: @spacing*4 0;
}
.cm-ptb-01 {
  padding-top: @spacing;
  padding-bottom: @spacing;
}
.cm-plr-01 {
  padding-left: @spacing;
  padding-right: @spacing;
}
.cm-plr-02 {
  padding-left: @spacing*2;
  padding-right: @spacing*2;
}
.cm-p-005 {
  padding: @spacing / 2;
}
.cm-p-01 {
  padding: @spacing;
}
.cm-p-02 {
  padding: @spacing*2;
}
.cm-p-04 {
  padding: @spacing*4;
}
.cm-p-04-02 {
  padding: @spacing*4 @spacing*2;
}
//布局
.cm-flex-inline {
  display: inline;
}
.cm-flex-inline-block {
  display: inline-block;
}
.cm-flex {
  display: flex;
}
.cm-flex-row-c {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cm-flex-column {
  display: flex;
  flex-direction: column;
}
.cm-flex-col-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cm-flex-1 {
  flex: 1;
}
.cm-flex-wrap {
  flex-wrap: wrap;
}
.cm-jc-c {
  justify-content: center;
}
.cm-jc-sa {
  justify-content: space-around;
}
.cm-jc-sb {
  justify-content: space-between;
}
.cm-jc-fe {
  justify-content: flex-end;
}
.cm-ai-c {
  align-items: center;
}
.cm-ai-bl {
  align-items: baseline;
}
.cm-as-fe {
  align-self: flex-end;
}
.cm-as-c {
  align-self: center;
}
.cm-as-fs {
  align-self: flex-start;
}


.cm-w-full {
  width: 100%;
}
.cm-w-max {
  max-width: 1160px;
  margin: auto;
  padding: 20px;
}
.cm-h-full {
  height: 100vh;
}
.cm-h-100{
  height: 100%;
}

//透明度
.cm-opacity-05 {
  opacity: 0.5;
}
.cm-opacity-08 {
  opacity: 0.8;
}

.cm-tx-l {
  text-align: left;
}
.cm-tx-r {
  text-align: right;
}
.cm-tx-c {
  text-align: center;
}
.cm-tx-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 150px;
}
.cm-text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  width: 120px;
}
.cm-text-ellipsis-child {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  width: 100px;
}

.cm-ws-nowrap {
  white-space: nowrap;
}
//颜色与背景色
.cm-c-main {
  color: @theme-color;
}
.cm-c-white {
  color: #fff;
}
.cm-c-000 {
  color: #000;
}
.cm-c-333 {
  color: #333;
}
.cm-c-666 {
  color: #666;
}
.cm-c-999 {
  color: #999;
}
.cm-bc-main {
  background: @theme-color;
}
.cm-bc-white {
  background: #fff;
}
.cm-bc-333 {
  background: #333;
}
.cm-bc-666 {
  background: #666;
}
.cm-bc-999 {
  background: #999;
}
.cm-bc-ddd {
  background: #ddd;
}
.cm-bc-e9 {
  background: #e9e9e9;
}
.cm-bc-f1 {
  background: #f1f1f1;
}
.cm-bc-blue {
  background: #3296fa;
}
.cm-bc-f5 {
  background: #f5f5f5;
}
//字体
.cm-fs-012 {
  font-size: 0.12rem;
}
.cm-fs-014 {
  font-size: 0.14rem;
}
.cm-fs-016 {
  font-size: 0.16rem;
}
.cm-fs-018 {
  font-size: 0.18rem;
}
.cm-fs-020 {
  font-size: 0.2rem;
}
.cm-fs-022 {
  font-size: 0.22rem;
}
.cm-fs-024 {
  font-size: 0.24rem;
}
.cm-fs-026 {
  font-size: 0.26rem;
}
.cm-fs-028 {
  font-size: 0.28rem;
}
.cm-fs-029 {
  font-size: 0.29rem;
}
.cm-fs-030 {
  font-size: 0.3rem;
}
.cm-fs-032 {
  font-size: 0.32rem;
}
.cm-fs-035 {
  font-size: 0.35rem;
}
.cm-fs-036 {
  font-size: 0.36rem;
}
.cm-fs-0875 {
  font-size: 0.875rem;
}
.cm-fs-1 {
  font-size: 1rem;
}
.cm-fw-bold {
  font-weight: bold;
}
.cm-fs-height {
  line-height: 0.4rem;
}
//图片尺寸
.cm-img-01 {
  width: 0.1rem;
}
.cm-img-02 {
  width: 0.2rem;
}
.cm-wh-full {
  width: 100%;
  height: 100%;
}
.cm-img-025 {
  width: 0.25rem;
  height: 0.25rem;
}
.cm-img-03 {
  width: 0.3rem;
}
.cm-img-04 {
  width: 0.4rem;
}
.cm-img-05 {
  width: 0.5rem;
  height: 0.5rem;
}
.cm-img-06 {
  width: 0.6rem;
  height: 0.6rem;
}
.cm-img-07 {
  width: 0.7rem;
  height: 0.7rem;
}
.cm-img-08 {
  width: 0.8rem;
}
.cm-img-09 {
  width: 0.9rem;
}
.cm-img-10 {
  width: 1rem;
}
.cm-img-12 {
  width: 1.2rem;
  height: 1.2rem;
}
.cm-img-14 {
  width: 1.4rem;
}
.cm-img-16 {
  width: 1.6rem;
}
.cm-img-18 {
  width: 1.8rem;
}
.cm-img-20 {
  width: 2rem;
}
.cm-img-banner {
  width: 100%;
  height: 4rem;
}
//边框样式
.cm-border-ddd {
  border: 1px solid #ddd;
}
.cm-border-shadow {
  box-shadow: 3px 3px 3px #ddd;
}
.cm-border-bottom-ddd {
  border-bottom: 1px solid #ddd;
}
.cm-border-top-eee {
  border-top: 1px solid #eee;
}
.cm-border-bottom-eee {
  border-bottom: 1px solid #eee;
}
/*圆角样式*/
.cm-border-radius-10 {
  border-radius: 0.1rem;
}
.cm-border-radius-20 {
  border-radius: 0.2rem;
}
.cm-border-radius-half {
  border-radius: 50%;
}
.cm-space-line {
  height: 0.2rem;
  background: #eee;
}
//按钮样式
.cm-btn-main {
  background: @theme-color;
  padding: 0.05rem 0.2rem;
  color: #fff;
  border-radius: 0.1rem;
}
.cm-btn-main-higher {
  background: @theme-color;
  padding: 0.05rem 0.2rem;
  color: #fff;
  border-radius: 0.1rem;
}
.cm-btn-border-333 {
  padding: 0.05rem 0.2rem;
  border: 1px solid #333;
  color: #333;
  border-radius: 0.1rem;
}
.cm-btn-border-main {
  border: 1px solid @theme-color;
  padding: 0.05rem 0.2rem;
  color: @theme-color;
  border-radius: 0.1rem;
}
.cm-btn-border-999 {
  border: 1px solid #999;
  padding: 0.05rem 0.2rem;
  color: #999;
  border-radius: 0.1rem;
}
.cm-position-relative {
  position: relative;
}
//底部悬浮定位
.cm-bottom-position {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0.2rem;
}
.cm-position-fixed {
  position: fixed;
  //background: #fff;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
}